# Ireport

./: .env  ROLE_ACCESS_FIX.md  SESSION_PROGRESS.md  SUPABASE_RESPONDER_MIGRATION.md  SUPABASE_RESPONDER_SCHEMA.md  UI_IMPROVEMENTS_SUMMARY.md  check_rls_status.sql  disable_final_report_drafts_rls.sql  fix_final_report_drafts_rls.sql  fix_media_storage_policies.sql  gradle.properties  iresponderapp-default-rtdb-export (4).json  release.keystore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/iresponderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iresponderapp/: AccomplishedDetailsActivity.java  AccomplishedFragment.java  AlertFragment.java  BfpReportFormActivity.java  EditProfileActivity.java  EditReceiverProfileActivity.java  FormsFragment.java  HomeFragment.java  IreportApp.kt  MainActivity.java  MdrrmoReportFormActivity.java  OnProcessFragment.java  OtpVerificationActivity.java  PnpReportFormActivity.java  ProfileFragment.java  ReceiverModel.java  ReceiverProfileFragment.java  RecieverDashboard.java  ResponderDashboard.java  (+8 more)
app/src/main/res/color/: bottom_nav_color_selector.xml  nav_item_selector.xml
app/src/main/res/drawable/: badge_background.xml  button_primary.xml  circle_accent.xml  circle_indicator.xml  edit_text_bg_outline.xml  filter_bg.xml  filter_bg_red.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_on_red.xml  ic_location_pin.xml  input_rounded.xml  placeholder_image.xml  spinner_rounded.xml  status_approved_bg.xml  status_approved_bg_inactive.xml  status_declined_bg.xml  status_declined_bg_inactive.xml
app/src/main/res/layout/: activity_accomplished_details.xml  activity_bfp_report_form.xml  activity_edit_profile.xml  activity_edit_receiver_profile.xml  activity_incident_details.xml  activity_main.xml  activity_mdrrmo_report_form.xml  activity_otp_verification.xml  activity_pnp_report_form.xml  activity_receiver_sign_in.xml  activity_receiver_sign_up.xml  activity_reciever_dashboard.xml  activity_responder_dashboard.xml  activity_responder_detail.xml  activity_responder_sign_in.xml  activity_responder_sign_up.xml  activity_splash.xml  dialog_notifications.xml  dialog_responder_assignment.xml  fragment_accomplished.xml  fragment_alert.xml  fragment_forms.xml  fragment_home.xml  fragment_on_process.xml  fragment_profile.xml  fragment_receiver_profile.xml  incident_card_accomplished.xml  incident_card_item.xml  incident_card_responder.xml  item_mdrrmo_patient_entry.xml  item_media_preview.xml  item_notification.xml  item_ongoing_case.xml  item_pnp_person_entry.xml  item_submitted_form.xml  layout_app_header.xml  row_vital_sign_input.xml
app/src/main/res/menu/: receiver_bottom_nav.xml  responder_bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
